WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        ResizeMode="NoResize"
        
        Title="MainWindow" Height="650" Width="381">
    <Grid>
        <Button x:Name="FirstCourse" Content="Первые блюда" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="116" Foreground="White" Background="Black" />
        <Button x:Name="SecondCourse" Content="Вторые блюда" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="116" Foreground="White" Background="Black" />
        <Button x:Name="Salad" Content="Салаты" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Width="116" Foreground="White" Background="Black" />
        <Button x:Name="Dessert" Content="Десерты" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="358" Foreground="White" Background="Black" />
        <Button x:Name="FindRecipe" Content="Поиск рецептов" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Width="170" Foreground="White" Background="Black" />
        <Button x:Name="AddRecipe" Content="Добавить рецепт" HorizontalAlignment="Left" Margin="204,521,0,0" VerticalAlignment="Top" Width="170" Foreground="White" Background="Black" Click="AddRecipe_Click" />
        <Button x:Name="ExportBtn"  Content="Экспортировать" HorizontalAlignment="Left" Margin="204,555,0,0" VerticalAlignment="Top" Width="170" Click="ExportBtn_Click" Height="19"/>
        <Button x:Name="EditBtn"  Content="Редактировать" HorizontalAlignment="Left" Margin="10,555,0,0" VerticalAlignment="Top" Width="170"/>
        <ListView x:Name="lstView" Foreground="White" Background="Black" Margin="10,73,10,127" ItemsSource="{Binding recipeWindows}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="TypeOfFood" Width="150" DisplayMemberBinding="{Binding TypeOfFood}"/>
                    <GridViewColumn Header="FoodName" Width="205" DisplayMemberBinding="{Binding FoodName}"/>
                </GridView>
            </ListView.View>
         </ListView>

    </Grid>
</Window>
